spring.application.name=account-service

spring.config.import=configserver:http://localhost:8888

spring.cloud.config.fail-fast=true

#logging.level.feign.Logger: DEBUG
#logging.level.io.github.resilience4j: DEBUG
#logging.level.org.springframework.web.client.RestTemplate: DEBUG
#logging.level.org.springframework.http.converter.json: DEBUG
#logging.level.org.springframework.web: DEBUG